{% load static %}
<html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    
    <img id="banner" src="{% static 'img/banner.jpg' %}" alt="">
    <div id="menu">
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/peserta/">Peserta Sertifikasi</a>
        </li>
        <li>
            <a href="/sertifikasi/">Program Sertifikasi</a>
        </li>
    </ul>

    <footer class="footer">
        <div class="container">
            <span class="text-dark">copyright 2022</span>
        </div>
    </footer>
</div>
</body>
</html>