{% load static %}
<!DOCTYPE html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    
    <div id="menu">
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/peserta/">Peserta Sertifikasi</a>
        </li>
        <li>
            <a href="/sertifikasi/">Program Sertifikasi</a>
        </li>
    </ul>
    </div>

    <div class="container">
        <br>
        <br>
            {% for tampungCertification in TampungPostingan %}
                <h3> {{ tampungCertification.sertifikasi }}</h3>
                <p> {{ tampungCertification.materi}}</p>
                
            {% endfor %}
            
    </div>
<br>
    <footer class="footer">
        <div class="container">
            <span class="text-dark">copyright 2022</span>
        </div>
    </footer>
</body>
</html>